<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysVotaciones.DAL\SysVotaciones.DAL.csproj" />
    <ProjectReference Include="..\SysVotaciones.EN\SysVotaciones.EN.csproj" />
  </ItemGroup>

</Project>
