# SysVotaciones

./: README.md  SQLQuery1.sql  SysVotaciones.sln
Sys.Votaciones.Views/: Program.cs  Sys.Votaciones.Views.csproj  appsettings.json
Sys.Votaciones.Views/Controllers/: HomeController.cs  StudentController.cs
Sys.Votaciones.Views/Models/: ErrorViewModel.cs
Sys.Votaciones.Views/Properties/: launchSettings.json
Sys.Votaciones.Views/Views/: _ViewImports.cshtml
Sys.Votaciones.Views/Views/Shared/: _Layout.cshtml
Sys.Votaciones.Views/Views/Student/: Login.cshtml
Sys.Votaciones.Views/wwwroot/css/: site.css
SysVotaciones.BLL/: AdminBLL.cs  CareerBLL.cs  CategoryBLL.cs  ContestBLL.cs  Helper.cs  RoleBLL.cs  StudentBLL.cs  SysVotaciones.BLL.csproj  YearBLL.cs
SysVotaciones.DAL/: AdminDAL.cs  CareerDAL.cs  CategoryDAL.cs  CommonDB.cs  ComunDB.cs  ContestDAL.cs  RoleDAL.cs  StudentDAL.cs  SysVotaciones.DAL.csproj  YearDAL.cs
SysVotaciones.EN/: Admin.cs  Career.cs  Category.cs  Contest.cs  LoginResult.cs  Participant.cs  Role.cs  Student.cs  User.cs  Vote.cs  Year.cs
SysVotaciones.Views/Controllers/: HomeController.cs
SysVotaciones.Views/Models/: ErrorViewModel.cs
SysVotaciones.Views/Properties/: launchSettings.json
SysVotaciones.Views/Views/: _ViewImports.cshtml
SysVotaciones.Views/Views/Shared/: _Layout.cshtml
SysVotaciones.WebAPI/: Program.cs  SysVotaciones.WebAPI.csproj  SysVotaciones.WebAPI.http  appsettings.json
SysVotaciones.WebAPI/Controllers/: AdminController.cs  CareerController.cs  CategoryController.cs  ContestController.cs  StudentController.cs  YearController.cs
SysVotaciones.WebAPI/Properties/: launchSettings.json
SysVotaciones.WebApp/UI/: package-lock.json  package.json
(+28 files in other folders)
